<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="dataBerita"
    type="com.example.chapter4_topic2.tugas_latihandb.Berita" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBerita"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:ImageResource="@{dataBerita.img}"
            android:id="@+id/imgBerita"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:id="@+id/judulBerita"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="@{dataBerita.judul}"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/penulisBerita"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgBerita"
            android:layout_below="@+id/judulBerita"
            android:text="@{dataBerita.penulis}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{dataBerita.tanggal}"
            android:id="@+id/tanggalBerita"
            android:layout_below="@+id/penulisBerita"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/thumbUp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imgBerita"
            android:paddingEnd="5dp"
            android:layout_below="@+id/tanggalBerita"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_below="@+id/tanggalBerita"
            android:id="@+id/thumbDown"
            android:layout_toEndOf="@+id/thumbUp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_thumb_down_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_below="@+id/tanggalBerita"
            android:layout_toEndOf="@+id/thumbDown"
            android:paddingStart="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
