<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataStudent"
            type="com.example.chapter4_topic2.databindingrecycleview.Student" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNama"
                android:text="@{dataStudent.nama}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentRight="true"
                android:text="@{dataStudent.nim}"
                android:id="@+id/txtNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                app:imageResource="@{dataStudent.img}"
                android:layout_centerHorizontal="true"
                android:id="@+id/imgStudent"
                android:layout_width="100dp"
                android:layout_height="100dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>